
# Desc: Sample configuration file for controlling the Pioneer Arm (5-dof) Gazebo Model
# Date: Sept 15, 2008

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["actarray:0"]
  gz_id "pioneerarm_actarray_iface"
  home_on_subscribe 1
)

driver
(
  name "gazebo"
  provides ["gripper:0"]
  gz_id "pioneerarm_gripper_iface"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "position_iface_0"
)

