
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id: gazebo.cfg,v 1.4.2.1 2006/12/16 22:43:23 natepak Exp $

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "position_iface_1"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  gz_id "sicklms_iface_1"
)

driver
(
  name "gazebo"
  provides ["camera:0"]
  gz_id "camera_iface_1"
  alwayson 1
  save 1
)

#driver
#(
#  name "gazebo"
#  provides ["power:0"]
#  gz_id "robot1"
#)
#

#
#driver
#(
#  name "gazebo"
#  provides ["sonar:0"]
#  gz_id "robot1"
#)
#
#driver
#(
#  name "gazebo"
#  provides ["ptz:0"]
#  gz_id "camera1"
#)
#
#driver
#(
#  name "gazebo"
#  provides ["fiducial:0"]
#  gz_id "laser1"
#)
#
#driver
#(
#  name "gazebo"
#  provides ["gripper:0"]
#  gz_id "gripper1"
#)
#

#driver
#(
#  name "gazebo"
#  provides ["truth:0"]
#  gz_id "truth1"
#)
#
#driver
#(
#  name "gz_stereo"
#  provides ["left_disparity::camera:1"]
#  gz_id "stereo1"
#)
