
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "pioneer2dx_model1::position_iface_0"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  gz_id "pioneer2dx_model1::laser::laser_iface_0"
)

driver
(
  name "vfh" 
  provides ["position2d:1"]
  requires ["position2d:0" "laser:0"]
  cell_size 0.1 
  window_diameter 61
  sector_angle 1
  safety_dist_0ms 0.2
  safety_dist_1ms 0.4
  max_speed 0.3
  max_turnrate_0ms 75
  max_turnrate_1ms 50
  weight_desired_dir 5.0
  weight_current_dir 3.0
)

#driver
#(
#  name "gazebo"
#  provides ["fiducial:0"]
#  gz_id "fiducial_iface_0"
#)

#driver
#(
#  name "gazebo"
#  provides ["camera:0"]
#  gz_id "camera_iface_1"
#  alwayson 1
#  save 0
#)

#driver
#(
#  name "gazebo"
#  provides ["power:0"]
#  gz_id "robot1"
#)
#

#
#driver
#(
#  name "gazebo"
#  provides ["sonar:0"]
#  gz_id "robot1"
#)
#
#driver
#(
#  name "gazebo"
#  provides ["ptz:0"]
#  gz_id "camera1"
#)
#

#
#driver
#(
#  name "gazebo"
#  provides ["gripper:0"]
#  gz_id "gripper1"
#)
#

#driver
#(
#  name "gazebo"
#  provides ["truth:0"]
#  gz_id "truth1"
#)
#
#driver
#(
#  name "gz_stereo"
#  provides ["left_disparity::camera:1"]
#  gz_id "stereo1"
#)
